# Water-Jug-Challenge

./: .gitignore  README.md
WaterJugChallenge.Client/: .stylelintrc.json  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
WaterJugChallenge.Client/public/: config.json
WaterJugChallenge.Client/src/: app.css  main.ts  shell.html  shell.ts
WaterJugChallenge.Client/src/common/: constants.ts
WaterJugChallenge.Client/src/components/app-navbar/: app-navbar.html  app-navbar.ts
WaterJugChallenge.Client/src/components/bucket-color-picker/: bucket-color-picker.html  bucket-color-picker.ts
WaterJugChallenge.Client/src/components/history-list/: history-list.html  history-list.ts
WaterJugChallenge.Client/src/components/history-list-item/: history-list-item.html  history-list-item.ts
WaterJugChallenge.Client/src/components/jug-color-picker/: jug-color-picker.html  jug-color-picker.ts
WaterJugChallenge.Client/src/components/solution-steps/: solution-steps.html  solution-steps.ts
WaterJugChallenge.Client/src/errors/: user-notified-error.ts
WaterJugChallenge.Client/src/locale/en/: translation.json
WaterJugChallenge.Client/src/models/: challenge-history-item.ts  challenge-solution-step.ts  jug-action.ts
WaterJugChallenge.Client/src/services/: app-config-service.ts  challenge-api-service.ts  toastr-service.ts
WaterJugChallenge.Client/src/state/: bucket-colors-state.ts  challenge-history-state.ts  jug-colors-state.ts  state-consts.ts
WaterJugChallenge.Client/src/value-converters/: date-format-value-converter.ts  jug-action-value-converter.ts  numberValueConverter.ts
WaterJugChallenge.Server/: WaterJugChallenge.Server.slnx
WaterJugChallenge.Server/WaterJugChallenge.API/: Dockerfile  Program.cs  WaterJugChallenge.API.csproj  WaterJugChallenge.API.http  appsettings.json
WaterJugChallenge.Server/WaterJugChallenge.API.Controllers/Controllers/: WaterJugChallengeController.cs  WaterJugChallengeControllerValidator.cs
WaterJugChallenge.Server/WaterJugChallenge.API.Controllers/DTOs/: WaterJugChallengeDTOs.cs
WaterJugChallenge.Server/WaterJugChallenge.API/Properties/: launchSettings.json
WaterJugChallenge.Server/WaterJugChallenge.BFS/: BFSSolutionFinder.cs  WaterJugChallenge.BFS.csproj
WaterJugChallenge.Server/WaterJugChallenge.BFSSolutionFinder/: BFSWaterJugChallengeSolutionFinder.cs  SolutionStepNode.cs  WaterJugChallenge.BFSSolutionFinder.csproj
WaterJugChallenge.Server/WaterJugChallenge.BFSSolutionFinder.UnitTests/: BFSWaterJugChallengeSolutionFinderTests.cs  WaterJugChallenge.BFSSolutionFinder.UnitTests.csproj
WaterJugChallenge.Server/WaterJugChallenge.Controllers/: WaterJugChallenge.Controllers.csproj
WaterJugChallenge.Server/WaterJugChallenge.Controllers/Controllers/: WaterJugChallengeController.cs  WaterJugChallengeControllerValidator.cs
WaterJugChallenge.Server/WaterJugChallenge.Controllers/DTOs/: WaterJugChallengeDTOs.cs
WaterJugChallenge.Server/WaterJugChallenge.Interfaces/: IWaterJugChallengeSolutionFinder.cs  WaterJugChallenge.Interfaces.csproj
WaterJugChallenge.Server/WaterJugChallenge.Model/Common/: ChallengeSolutionStep.cs  JugAction.cs
(+6 files in other folders)
