<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>10500344-3a50-42c9-9209-5bfd4257bfbb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.1" />
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterJugChallenge.API.Controllers\WaterJugChallenge.API.Controllers.csproj" />
    <ProjectReference Include="..\WaterJugChallenge.BFSSolutionFinder\WaterJugChallenge.BFSSolutionFinder.csproj" />
    <ProjectReference Include="..\WaterJugChallenge.Interfaces\WaterJugChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\WaterJugChallenge.Model\WaterJugChallenge.Model.csproj" />
  </ItemGroup>

</Project>
