<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterJugChallenge.Interfaces\WaterJugChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\WaterJugChallenge.Model\WaterJugChallenge.Model.csproj" />
  </ItemGroup>

</Project>
