<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterJugChallenge.Interfaces\WaterJugChallenge.Interfaces.csproj" />
    <ProjectReference Include="..\WaterJugChallenge.Model\WaterJugChallenge.Model.csproj" />
  </ItemGroup>

</Project>
